server.port=2020
jwt.secret=cgd_mkt_salary_jwt


#MySql Config
# Local DB
spring.datasource.master.url = jdbc:mysql://localhost:3306/cgd_mkt_salary_process
spring.datasource.master.username = local_user
spring.datasource.master.password = brand.bp.12345
spring.datasource.master.driver-class-name = com.mysql.cj.jdbc.Driver

#MSSql Config
spring.datasource.mis.url=jdbc:sqlserver://10.10.1.196;databaseName=AKCGReportDB
spring.datasource.mis.username=itsupport
spring.datasource.mis.password=Support.10.2021
spring.datasource.mis.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

#spring.boot.admin.client.url=http://localhost:1234
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
